<!doctype html>
<head>
        <link rel="stylesheet" href="build/index.css">
</head>
<body>
        <button class="button--inline">.button--inline</button>
        <button class="button--inline button--solid">.button--inline.button--solid</button>
        <button class="button--inline button--hollow">.button--inline.button--hollow</button>
        <button class="button--block">.button--block</button>
        <button class="button--block button--solid">.button--block.button--solid</button>
        <button class="button--block button--hollow">.button--block.button--hollow</button>
</body>

